<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zmdy">





<title>Auxiliar Administrativo - Atividade Avaliativa | aulas.txt</title>

<!-- HERE ARE SOME LIBARIES AND PERSONAL TOOLS OF THE SRC FOLDER -->
<script src="/aulas.txt/src/js/bonisa.min.js"></script>
<script src="/aulas.txt/src/libs/printjs/print.min.js"></script>

<link rel="stylesheet" type="text/css" href="/aulas.txt/assets/media/fonts/icofont/icofont.css">
<script>
  function printPage(){
    printJS({
        printable: 'aulasTXT', type: 'html',
        header: null,
        css: '/aulas.txt/css/style.css'
    });
  }
</script>




    <link rel="icon" href="/aulas.txt/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/aulas.txt/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/aulas.txt/js/script.js"></script>
    
    <script src="/aulas.txt/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/aulas.txt/">aulas.txt</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/aulas.txt/./pages/cursos">Cursos</a>
                
                    <a class="menu-item" href="/aulas.txt/./pages/materiais">Materiais</a>
                
                    <a class="menu-item" href="/aulas.txt/./pages/projetos">Projetos</a>
                
                    <a class="menu-item" href="/aulas.txt/./pages/sobre">Sobre</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/aulas.txt/">aulas.txt</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/aulas.txt/./pages/cursos">Cursos</a>
                
                    <a class="menu-item" href="/aulas.txt/./pages/materiais">Materiais</a>
                
                    <a class="menu-item" href="/aulas.txt/./pages/projetos">Projetos</a>
                
                    <a class="menu-item" href="/aulas.txt/./pages/sobre">Sobre</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main padding-05mm" id="aulasTXT">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Auxiliar Administrativo - Atividade Avaliativa</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Data de Publicação: <a href="#">11/05/2020&nbsp;&nbsp;13:33</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <img src="../../../../assets/media/img/cursos/logo-auxiliar-administrativo-01.png" alt="Auxiliar Administrativo" title="Auxiliar Administrativo" class="img-50  bg-white">

<p>Conforme presente no nosso cronograma, nesta aula será aplicada a <strong>Prova Parcial</strong>, no valor de 10 pontos OU a <strong>Prova Final</strong>, no valor de 30 pontos.</p>
<h3 id="Aplicacao-das-Provas"><a href="#Aplicacao-das-Provas" class="headerlink" title="Aplicação das Provas"></a>Aplicação das Provas</h3><p>Todas as provas são compostas por duas partes: o caderno de respostas e o caderno de perguntas.</p>
<p><img src="../../../../assets/media/img/avaliacoes/provas-caderno-respostas.png" alt="Caderno de Respostas"></p>
<p>O <strong>caderno de respostas</strong> é composto pelas 2 primeiras páginas da prova (1ª folha). Somente este caderno deverá ser entregue.</p>
<p><img src="../../../../assets/media/img/avaliacoes/prova-correcao-01.png" alt="Caderno de Respostas"></p>
<p>O <strong>caderno de perguntas</strong> é composto pelas demais páginas da prova. Este caderno pode ser levado para casa.</p>
<p><img src="../../../../assets/media/img/avaliacoes/prova-correcao-02.png" alt="Caderno de Perguntas"></p>
<p>A primeira página do caderno de respostas é composta pelo gabarito, no qual deverão estar as respostas fechadas da prova. Ele deve ser preenchido obrigatoriamente a caneta (azul ou preta).</p>
<p><img src="../../../../assets/media/img/avaliacoes/prova-pag-01.png" alt="Caderno de Respostas - Página 01"></p>
<p>A segunda página do caderno de respostas é composta pela matriz, na qual deverão estar  as respostas abertas da prova. Ele deve ser preenchido obrigatoriamente a caneta (azul ou preta).</p>
<p><img src="../../../../assets/media/img/avaliacoes/prova-pag-02.png" alt="Caderno de Respostas - Página 02"></p>
<p>Somente o <strong>caderno de respostas</strong> será considerado para a correção das provas, mesmo que a prova seja entregue inteira.</p>
<p><img src="../../../../assets/media/img/avaliacoes/prova-correcao.png" alt="Correção de Provas"></p>
<h3 id="Reposicao-das-Provas"><a href="#Reposicao-das-Provas" class="headerlink" title="Reposição das Provas"></a>Reposição das Provas</h3><ul>
<li><p>As provas serão <strong>repostas</strong>, garantindo seu valor integral (100%), mediante a apresentação de <strong>justificativas ou atestados</strong>, que expliquem uma possível falta.</p>
</li>
<li><p>Em caso da <strong>não apresentação</strong> de justificativas por escrito das faltas ocorridas em data de prova(s), haverá:</p>
<ul>
<li>Reposição da PROVA PARCIAL, em data acertada, por trabalho de valor equivalente a 60% do valor da prova;</li>
<li>Nulidade da nota da PROVA FINAL.</li>
</ul>
</li>
<li><p>Demais casos não previstos serão analisados pelo professor ou coordenador do curso.</p>
</li>
<li><p>Todas as provas anteriormente aplicadas podem ser acessadas pelos alunos como forma de estudo e consulta <a href="../../provas-anteriores">nesta página</a>.</p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                    <p class="copyright-item">
                        <span>Conteúdo disponível em:</span>
                        <span><a href="http://zmdy.github.io/aulas.txt/posts/administracao/aulas/aula-prova/">http://zmdy.github.io/aulas.txt/posts/administracao/aulas/aula-prova/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Licença:</span>
                        <span>Este material está distribuído com uma licença <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC-BY-4.0</a></span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/aulas.txt/pages/assuntos/Auxiliar-Administrativo-Manual-de-Avaliacoes/"># Auxiliar Administrativo - Manual de Avaliações</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">voltar</a>
                <span>· </span>
                <a href="/aulas.txt/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/aulas.txt/posts/slides/administracao/informacoes-gerais/instrucoes-para-provas/">slides/administracao/informacoes-gerais/instrucoes-para-provas</a>
            
            
            <a class="next" rel="next" href="/aulas.txt/posts/slides/temas/standard/">Demonstração do Tema - Standard</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© aulas.txt | Feito com <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> | <a target="_blank" onclick="printPage()">Imprimir esta página em PDF</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
