<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zmdy">





<title>Demonstração do Tema - Standard | aulas.txt</title>

<!-- HERE ARE SOME LIBARIES AND PERSONAL TOOLS OF THE SRC FOLDER -->
<script src="/aulas.txt/src/js/bonisa.min.js"></script>
<script src="/aulas.txt/src/libs/printjs/print.min.js"></script>

<link rel="stylesheet" type="text/css" href="/aulas.txt/assets/media/fonts/icofont/icofont.css">
<script>
  function printPage(){
    printJS({
        printable: 'aulasTXT', type: 'html',
        header: null,
        css: '/aulas.txt/css/style.css'
    });
  }
</script>




    <link rel="icon" href="/aulas.txt/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/aulas.txt/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/aulas.txt/js/script.js"></script>
    
    <script src="/aulas.txt/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/aulas.txt/">aulas.txt</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/aulas.txt/pages/cursos">Cursos</a>
                
                    <a class="menu-item" href="/aulas.txt/pages/tag">Materiais</a>
                
                    <a class="menu-item" href="/aulas.txt/pages/manual">Manual</a>
                
                    <a class="menu-item" href="/aulas.txt/pages/sobre">Sobre</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/aulas.txt/">aulas.txt</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/aulas.txt/pages/cursos">Cursos</a>
                
                    <a class="menu-item" href="/aulas.txt/pages/tag">Materiais</a>
                
                    <a class="menu-item" href="/aulas.txt/pages/manual">Manual</a>
                
                    <a class="menu-item" href="/aulas.txt/pages/sobre">Sobre</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main padding-05mm" id="aulasTXT">
            
  <link rel="icon" href="/aulas.txt/favicon.png">


<script>
  window.onload = function(){
    var 
      content = document.querySelector("#slide-content").innerHTML,
      metadata = content.split('---')[1],
      theme = content.split('theme:')[1].replace(' ', '').split('\n')[0] || 'default',
      title = content.split('title:')[1].replace(' ', '').split('\n')[0] || 'aulas.txt - Apresentação';

    // UPDATES THE CONTENT
    content = content.replace(metadata, '').replace('------', '');

    // REMOVES EVERYTHING FROM THE PAGE
    document.body.innerHTML = '';
    document.head.innerHTML = '';

    // CALLS BONISA
    Bonisa.init({
      content: content,
      SRC_DIR: '/aulas.txt/src/',
      themes: theme,
      title: title
    });
  }
</script>

<div id="slide-content">
  ---
title: Demonstração do Tema - Standard
date: 2020-05-07 10:30:19
layout: slide
theme: standard
tags:
  - Slides
  - Template de Apresentação
---

# Bonisa - Standard
## Template de Apresentação
### by: Bonisa.js

---

# Background

O background das apresentações é modificado conforme o tipo de cabeçalho ( &lt;h1&gt; a &lt;h6&gt;) que é colocado em cada slide.

---

## Títulos

---

Este tema permite a utilização dos elementos de *heading* do HTML, &lt;h1&gt; a &lt;h6&gt; como forma de se alterar os backgrounds.

---

# Título &lt;h1&gt;

***

## Título &lt;h2&gt;

***

### Título &lt;h3&gt;

***

#### Título &lt;h4&gt;

***

Neste slide não há nenhum título. A imagem padrão de fundo se torna esta!

---

# 

Caso você não queira inserir um título para o seu slide (&lt;h1&gt; a &lt;h6&gt;), basta inserir um cabeçalho em vazio!

Neste slide há um elemento  &lt;h1&gt; vazio.

---

## Textos

---

Este é um parágrafo.

Este é um exemplo em <b>negrito</b> e este utiliza o elemento <strong>strong</strong>.

Este é um exemplo de <i>itálico</i> e este é um exemplo do tipo <em>ênfase</em>.

Aqui temos um exemplo de código-fonte: <code>for(;;){console.log('Loop');} </code>

Este é um [link](#) que redireciona para a Terra da Representação.

<blockqoute>Este é um exemplo simples de uma frase utilizando o &lt;blockqoute&gt;</blockquote>

***

# Este é um cabeçalho &lt;h1&gt;

Este é um parágrafo.

Este é um exemplo em <b>negrito</b> e este utiliza o elemento <strong>strong</strong>.

Este é um exemplo de <i>itálico</i> e este é um exemplo do tipo <em>ênfase</em>.

Aqui temos um exemplo de código-fonte: <code>for(;;){console.log('Loop');} </code>

Este é um [link](#) que redireciona para a Terra da Representação.

<blockqoute>Este é um exemplo simples de uma frase utilizando o &lt;blockqoute&gt;</blockquote>

***

## Este é um cabeçalho &lt;h2&gt;

Este é um parágrafo.

Este é um exemplo em <b>negrito</b> e este utiliza o elemento <strong>strong</strong>.

Este é um exemplo de <i>itálico</i> e este é um exemplo do tipo <em>ênfase</em>.

Aqui temos um exemplo de código-fonte: <code>for(;;){console.log('Loop');} </code>

Este é um [link](#) que redireciona para a Terra da Representação.

<blockqoute>Este é um exemplo simples de uma frase utilizando o &lt;blockqoute&gt;</blockquote>

---

## Tabelas

---

# Obras de Arthur Schopenhauer

|                           Obra                          | Ano de Publicação |
|:-------------------------------------------------------:|:-----------------:|
| Sobre a Raiz Quádrupla do Princípio da Razão Suficiente |        1813       |
|                 Sobre a Visão e as Cores                |        1815       |
|           O Mundo como Vontade e Representação          |        1819       |
|               Sobre a Vontade da Natureza               |        1836       |
|         Os Dois Problemas Fundamentais da Ética         |        1841       |
|                  Parerga e Paralipomena                 |        1851       |

---

## Licença & Design

---

# Licença

Esta apresentação está distribuída com uma licença [Creative Commons Atribuição 4.0 Internacional](https://creativecommons.org/licenses/by/4.0/). Sinta-se a vontade para:

- Distribuir
- Copiar
- Modificar
- Publicar
- Fazer uso comercial
- Fazer uso privado
- Criar conteúdo derivado, utilizando outra licença
- Fazer o que você quiser (literalmente)
- Mas não se esqueça de manter uma cópia do arquivo LICENSE e atribuir o devido crédito a nóis, porque "dá trabalho pra fazer!"

---

# Design

**Fontes Utilizadas:**

- Raleway Black
- EB Garamond
- EB Garamond SC 08

**Cores Utilizadas:**

<p style="color:#111111;">color-black:       #111111;</p>
<p style="color:#3B3322;">color-brown:       #3B3322;</p>
<p style="color:#eec600;">color-yellow:      #eec600;</p>
<p style="color:#f0d040;">color-pale-yellow: #f0d040;</p>

---

# Bonisa - Standard
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© aulas.txt | Feito com <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> | <a target="_blank" onclick="printPage()">Imprimir esta página em PDF</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
