<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zmdy">





<title>Aula 08 -  Módulo 01 - Auxiliar Administrativo | aulas.txt</title>

<!-- HERE ARE SOME LIBARIES AND PERSONAL TOOLS OF THE SRC FOLDER -->
<script src="/aulas.txt/src/js/bonisa.min.js"></script>
<script src="/aulas.txt/src/libs/printjs/print.min.js"></script>

<link rel="stylesheet" type="text/css" href="/aulas.txt/assets/media/fonts/icofont/icofont.css">
<script>
  function printPage(){
    printJS({
        printable: 'aulasTXT', type: 'html',
        header: null,
        css: '/aulas.txt/css/style.css'
    });
  }
</script>




    <link rel="icon" href="/aulas.txt/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/aulas.txt/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/aulas.txt/js/script.js"></script>
    
    <script src="/aulas.txt/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/aulas.txt/">aulas.txt</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/aulas.txt/./pages/cursos">Cursos</a>
                
                    <a class="menu-item" href="/aulas.txt/./pages/materiais">Materiais</a>
                
                    <a class="menu-item" href="/aulas.txt/./pages/projetos">Projetos</a>
                
                    <a class="menu-item" href="/aulas.txt/./pages/sobre">Sobre</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/aulas.txt/">aulas.txt</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/aulas.txt/./pages/cursos">Cursos</a>
                
                    <a class="menu-item" href="/aulas.txt/./pages/materiais">Materiais</a>
                
                    <a class="menu-item" href="/aulas.txt/./pages/projetos">Projetos</a>
                
                    <a class="menu-item" href="/aulas.txt/./pages/sobre">Sobre</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main padding-05mm" id="aulasTXT">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Aula 08 -  Módulo 01 - Auxiliar Administrativo</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Data de Publicação: <a href="#">14/05/2020&nbsp;&nbsp;11:31</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <img src="../../../../assets/media/img/cursos/logo-auxiliar-administrativo-01.png" alt="Auxiliar Administrativo" title="Auxiliar Administrativo" class="img-50  bg-white">

<p>Bem vindx à mais uma aula do curso de Auxiliar Administrativo!</p>
<p>Em nossa última aula de conteúdo iremos estudar um tópico extremamente importante para o mundo contemporâneo - o empreendedorismo.</p>
<p>Sugiro, para estudos complementares deste curso o material descrito nas referências bibliográficas, em especial:</p>
<p><em>Simbora, povo!</em></p>
<hr>
<h2 id="Sumario-da-Aula"><a href="#Sumario-da-Aula" class="headerlink" title="Sumário da Aula"></a>Sumário da Aula</h2><ol>
<li><a href="#Empreendedorismo">Empreendedorismo</a></li>
<li><a href="#Empreender-e-Inovar">Empreender e Inovar</a></li>
<li><a href="#Tipos-de-Empreendedorismo">Tipos de Empreendedorismo</a></li>
<li><a href="#Teoria-das-Necessidades-Adquiridas">Teoria das Necessidades Adquiridas</a></li>
<li><a href="#Criticas-ao-Empreendedorismo">Críticas ao Empreendedorismo</a></li>
<li><a href="#Resumo">Resumo</a></li>
<li><a href="#Exercicios">Exercícios</a></li>
<li><a href="#Referencias-Bibliograficas">Referências Bibliográficas</a></li>
</ol>
<hr>
<h2 id="Empreendedorismo"><a href="#Empreendedorismo" class="headerlink" title="Empreendedorismo"></a>Empreendedorismo</h2><p>Em nosso dia a dia, a utilização do termo <strong>empreendedorismo</strong> está cada vez mais comum. Não é raro a divulgação de notícias sobre empreendedores que ganharam bilhões com os mais diversos negócios.</p>
<p>Filmes espetaculares como <a href="http://www.adorocinema.com/filmes/filme-185719/" target="_blank" rel="noopener">Bohemian Rhapsody</a>, <a href="http://www.adorocinema.com/filmes/filme-227015/" target="_blank" rel="noopener">Walt Before Mickey</a>, <a href="http://www.adorocinema.com/filmes/filme-127524/" target="_blank" rel="noopener">O Lobo de Wall Street</a>, <a href="http://www.adorocinema.com/filmes/filme-206217/" target="_blank" rel="noopener">Um Senhor Estagiário</a> e diversos outros trazem histórias de superação e sucesso que alimentam e encorajam as pessoas a <strong>empreenderem</strong>.</p>
<p>Neste sentindo o próprio Governo Federal promoveu um grande incentivo ao empreendedorismo ao criar a classificação de <a href="http://www.portaldoempreendedor.gov.br/temas/quero-ser/formalize-se/O-que-e-ser-um-mei" target="_blank" rel="noopener">MEI - Microempreendedor Individual</a>, que conta com mais de <a href="https://g1.globo.com/economia/noticia/2019/04/03/pais-ja-tem-81-milhoes-de-microempreendedores-formais-veja-atividades-em-alta-entre-meis.ghtml" target="_blank" rel="noopener">8 milhões de registrados</a>.</p>
<p>Por trás de todos esses exemplos há um termo em comum: o <strong>empreendedorismo</strong>.</p>
<hr>
<h2 id="Empreender-e-Inovar"><a href="#Empreender-e-Inovar" class="headerlink" title="Empreender e Inovar"></a>Empreender e Inovar</h2><p>De acordo com BRITO <em>et al.</em> (2013), o termo <strong>empreender</strong> possui origem francesa (<em>entrepeneur</em>) e significa “assumir riscos e começar algo novo”. Historicamente (e nos exemplos acima) a ideia de empreender está fortemente relacionada com o <strong>retorno financeiro e pessoal</strong>. No entanto, já no século XVII, os economistas distinguiam a figura do <strong>empreendedor</strong> e do <strong>capitalista</strong>.</p>
<p>Para Richard Cantillon, banqueiro, escritor e economista do século XVII, o empreendedor, ao contrário do capitalista, assume riscos em suas atividades: enquanto os capitalistas fornecem o capital (dinheiro e recursos) necessário para os investimentos, é o empreendedor que descobre e explora as novas oportunidades de negócios e mercados.</p>
<p>Essas duas figuras, no contexto do sistema capitalista, esperam obter lucro dos seus investimentos. No entanto é o empreendedor a figura responsável por explorar e iniciar novos nichos de mercado. Para entender a diferença entre os dois vamos analisar alguns exemplos.</p>
<p>Desde a Idade Média, os burgueses assumem um importante papel na economia em dois importantes ramos: o <strong>bancário</strong>, ao oferecer empréstimos aos mais diversos setores sociais; e o <strong>imobiliário</strong>, ao investir em construções e lucrar com seu uso por outras pessoas (aluguéis). Estes dois mercados são considerados, de modo geral, bastante estáveis e com bom retorno financeiro.</p>
<p>Analisando o mundo contemporâneo há alguns exemplos interessantes de empreendedorismo:</p>
<p>1) Até o séculos XIX a iluminação era feita exclusivamente por meio de velas e lampiões. No entanto, com a invenção das lâmpadas elétricas e a difusão da eletricidade, o uso desses produtos caiu consideravelmente. Trata-se de um exemplo de inovação.</p>
<p>2) Desde o lançamento do primeiro iPhone, em 2007, o mercado de telefonia móvel aumentou consideravelmente. Todo o mercado de telefonia (em menos de 15 anos!) precisou se adaptar às novas exigências do público, que rapidamente se tornou global. Outro exemplo de inovação.</p>
<p>3) Ainda no contexto digital, novos canais e redes sociais de comunicação, como Facebook, YouTube, Twitter e Netflix transformaram as maneiras como as pessoas se relacionam e, com isso, todo o mercado de vendas e prestação de serviços - inovação.</p>
<p>Nestes exemplos o empreendedorismo surge quando uma figura (empreendedor) investe financeiramente em um produto (ou serviço) inédito e obtêm um bom retorno financeiro - e cria um novo mercado.</p>
<p>Na década de 1980 o economista austríaco Joseph Schumpeter desenvolveu o conceito de <em>destruição criativa</em> que afirma que o sistema capitalista possui uma tendência de inovar suas atividades em busca de maior efetividade (eficiência + eficácia).  É aí que surge a importância da <strong>inovação</strong> para o empreendedorismo, pois é nessa renovação que o empreendedor desempenha seu papel.</p>
<p>Inovações, por si só, podem mudar o mundo mas não serem, a princípio consideradas como bons mercados de investimento.  Um exemplo interessante é o da <strong>imprensa</strong>.</p>
<p>Por volta de 1430, já no fim da Idade Média, o inventor Johannes Gutenberg desenvolveu as <em>prensas móveis</em> que permitiram a rápida produção de livros e jornais impressos: é dessa máquina que vêm o termo <em>imprensa</em>, hoje relacionada ao setor de Comunicação. Historicamente os jornais, rádios, televisões, cinema, propagandas, marketing e até a Internet devem sua origem à invenção de Gutenberg.</p>
<p>Demorou cerca de 200 anos para que as <em>prensas móveis</em> de Gutemberg fossem utilizadas de modo comercial mais amplo, com a criação de jornais e revistas. A partir daí, as inovações e empreendidas foram se acumulando.</p>
<p>Com todos esses exemplos dados fica claro que para empreender não é necessário somente inventar algo novo (apesar desta ser uma possibilidade!). Um bom empreendedor deve modificar a economia e trazer novos produtos e serviços: às vezes basta um olhar diferente para algo que já existe.</p>
<hr>
<h2 id="Tipos-de-Empreendedorismo"><a href="#Tipos-de-Empreendedorismo" class="headerlink" title="Tipos de Empreendedorismo"></a>Tipos de Empreendedorismo</h2><p>Como vimos acima, o empreendedorismo desempenha um importante papel de impulsionar o crescimento econômico e social de uma dada época. Por essa razão, tende-se a associar o empreendedorismo com o <strong>contexto empresarial</strong>, no qual o empreendedor investe em áreas inovadoras gerando riquezas pessoais e coletivas (SEBRAE, 2013).</p>
<p>No entanto, o empreendedorismo vai muito além do contexto empresarial. De fato, alguns autores delimitam e definem 3 outros tipos de empreendedorismo: o social, o intraempreendedor e o empreendedor por necessidade.</p>
<p>No <strong>empreendedorismo social</strong> o objetivo buscado é o de “construir um mundo melhor para as pessoas”. Assim, ao contrário do <strong>empreendedorismo privado</strong>, onde os benefícios são individualistas e majoritariamente financeiros, a modalidade coletiva desta prática busca alcançar ganhos sociais.</p>
<p>Exemplos de iniciativas sociais são bastante comuns em países em desenvolvimento, com a criação de ONGs, projetos filantrópicos e Associações diversas. Nas palavras de Dornelas (2011):</p>
<blockquote>
<p>[Os empreendedores sociais são] extremamente importantes, já que através de suas ações e das organizações que criam preenchem lacunas deixadas pelo poder público. De todos os tipos de empreendedores é o único que não busca desenvolver um patrimônio financeiro, ou seja, não tem como um de seus objetivos ganhar dinheiro. Prefere compartilhar seus recursos e contribuir para o desenvolvimento das pessoas.</p>
</blockquote>
<p>Outro tipo de empreendedorismo apresentado na literatura é o <strong>intraempreendedorismo</strong>. Nesta modalidade, a inovação ocorre dentro de organizações (e não com a criação de novas) por meio da implementação de novos processos que aumentam a efetividade da organização, fornecendo vantagens competitivas.</p>
<p>Um bom exemplo deste tipo de iniciativa está no mercado de <em>delivery</em> e as vendas feitas de forma <em>online</em>, que durante muito tempo estiveram restritas a algumas áreas do mercado e hoje, <a href="https://exame.com/negocios/efeito-coronavirus-delivery-de-compras-aumentou-59-com-isolamento-social/" target="_blank" rel="noopener">pós covid-19</a>, são uma necessidade para a sobrevivência dos negócios.</p>
<p>No contexto social de países em desenvolvimento, como é o caso do Brasil, o empreendedorismo pode surgir como uma <strong>necessidade</strong>. Para Dornelas (2011):</p>
<blockquote>
<p>O empreendedor por necessidade cria o próprio negócio porque <strong>não tem alternativa</strong>. Geralmente não tem acesso ao mercado de trabalho ou foi demitido. Não resta outra opção a não ser trabalhar por conta própria. Geralmente se envolve em negócios informais, desenvolvendo tarefas simples, prestando serviços e conseguindo como resultado <strong>pouco retorno financeiro</strong>. É um grande problema social para os países em desenvolvimento, pois apesar de ter iniciativa, trabalhar arduamente e buscar de todas as formas a sua subsistência e a dos seus familiares, não contribui para o desenvolvimento econômico.</p>
</blockquote>
<p>O governo possui programas diversos, como o MEI, que facilitam e colaboram para o empreendedorismo. Mas, ainda assim, os problemas sociais e as razões que levam ao empreendedorismo são, muitas vezes, a única opção para milhões de pessoas.</p>
<iframe width="720" height="405" src="https://www.youtube.com/embed/C1UhQSc6cCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>O autor afirma ainda que “os empreendedores por necessidade são vítimas do modelo capitalista atual”, pois apesar de possuírem iniciativa empreendedora e inovadora, não possuem acesso a recursos básicos como educação, e a estruturas que os ajudem a empreender de maneira estruturada. Este é um problema que ainda está longe de ser resolvido no Brasil, e infla nossas estatísticas sobre o empreendedorismo.</p>
<hr>
<h2 id="Teoria-das-Necessidades-Adquiridas"><a href="#Teoria-das-Necessidades-Adquiridas" class="headerlink" title="Teoria das Necessidades Adquiridas"></a>Teoria das Necessidades Adquiridas</h2><p>O empreendedorismo pode ser motivado pelos mais diversos fatores, sejam eles econômicos ou não. Neste contexto, a <strong>Teoria das Necessidades Adquiridas</strong>, desenvolvida por David McClelland, é bastante apresentada e discutida.</p>
<p>Esta teoria afirma que existem <strong>3 tipos distintos de motivos</strong> ou necessidades que impulsionam as pessoas a agirem. McClelland afirma que todas as pessoas possuem um pouco de cada uma dessas necessidades, sendo uma delas mais destacada que as demais. São elas (SEBRAE, 2013):</p>
<p>1) Motivo de Realização: desejo de alcançar algo difícil, em busca de sucesso, inclusive, acima dos prêmios. Os indivíduos com esse tipo de necessidade pretendem, mais que obter sucesso individual, obter <em>feedback</em> concreto do seu grau de desempenho no grupo, pois buscam fazer melhor as coisas.</p>
<p>2) Motivo de Afiliação: desejo de travar relacionamentos pessoais próximos, evitar conflito, estabelecer fortes<br>amizades, ser solicitado e aceito pelos outros. Os indivíduos com essa necessidade social demonstram ter dificuldade em avaliar os subordinados de forma objetiva, pois as pessoas são mais importantes que a<br>produção de <em>outputs</em>.</p>
<p>3) Motivo de Poder: desejo de ser responsável pelos demais e ter autoridade sobre outros. Estes individuso preferem o confronto, a concorrência e se preocupam muito com seu prestígio, reputação e com a influência que possam exercer sobre as outras pessoas, inclusive, mais do que com os seus resultados.</p>
<hr>
<h2 id="Criticas-ao-Empreendedorismo"><a href="#Criticas-ao-Empreendedorismo" class="headerlink" title="Críticas ao Empreendedorismo"></a>Críticas ao Empreendedorismo</h2><p>Esta mesma crítica social é feita pelo historiador Leandro Karnal, que, junto aos filósofos Luiz Felipe Pondé e Mário Sérgio Cortella também criticam o conceito de <em>felicidade e satisfação pessoal</em> que vêm do contexto empreendedor.</p>
<p>Considera-se o empreendedor como uma espécie de heroi moderno, que apesar de todas as dificuldades e combates, consegue prosperar e provar para todos que estava certo desde o início. Artigos, reportagens e dezenas de livros se especializam em relatar e explicar os sucessos destes herois e como eles combateram os mais diversos vilões.</p>
<p>O sucesso pessoal e a felicidade, para nossa sociedade capitalista globalizada e tecnológica do século XXI, está em trazer para a vida de cada um o empreendedorismo e o espírito inovador - e com isso alcançar a felicidade e o sucesso pessoal.</p>
<p>Vende-se, com estas histórias de sucesso a ideia de que a felicidade só pode ser alcançada com o sucesso, o trabalho duro e com a roteirização da vida: você deve estudar, abrir uma empresa, conseguir dinheiro, … e só assim será feliz. Esta visão é extremamente limitada quanto ao potencial e as diferenças de cada um.</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/F5F4rHcA1zA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Finalizando com uma frase de Pondé (2019): “A pior coisa que pode existir é um empresário deprimido. Deprimidos vão ser filósofos, historiadores, poetas. Empresário não pode ser deprimido. Então o capitalismo empurra você para ser feliz ou pelo menos para projetar a ideia de felicidade. (…) (Devemos voltar) a simplesmente abraçar a ideia de que de fato é possível se produzir uma felicidade que não seja atormentada continuamente pelo fracasso dela.”</p>
<hr>
<h2 id="Resumo"><a href="#Resumo" class="headerlink" title="Resumo"></a>Resumo</h2><ul>
<li><p>O empreendedorismo apresenta características econômicas, sociais e psicológicas relacionadas à inovação e mudança do <em>status quo</em>, em busca de maior efeciência e ficácia;</p>
</li>
<li><p>O empreendedorismo pode ser de 4 tipos principais:</p>
<ul>
<li>Empreendedorismo Privado: focado na obtenção de lucros e ganhos pessoais;</li>
<li>Empreendedorismo Social: focado na obtenção de benefícios para a sociedade, sem obtenção de lucros;</li>
<li>Empreendedorismo por Necessidade: ocorre devido a necessidades econômicas por parte do indivíduo, geralmente sem grande inovação e estruturação (informalidade);</li>
<li>Intraempreendedorismo: ocorre no interior de organizações já existentes, alterando o seu <em>modus operandi</em> em busca de maior eficiência e eficácia.</li>
</ul>
</li>
<li><p>De acordo com a Teoria das Necessidades Adquiridas, há 3 tipos diferentes de motivação por trás de todas as ações, incluindo as empreendedoras:</p>
<ul>
<li>Motivo de Relização: busca alcançar sucesso e metas elevadas, reagindo bem às competições;</li>
<li>Motivo de Afiliação: busca construir relações interpessoais fortes, atribuindo mais importância às pessoas do que às tarefas;</li>
<li>Motivo de Poder: busca controlar, dominar e influenciar outras pessoas, espontaneamente assumindo posições de liderança.</li>
</ul>
</li>
<li><p>Diversas críticas históricas e sociais são feitas à visão do empreendedorismo como uma <em>farmacopeia</em> (remédio) para a felicidade e o sucesso pessoal.</p>
</li>
</ul>
<p>–</p>
<h2 id="Exercicios"><a href="#Exercicios" class="headerlink" title="Exercícios"></a>Exercícios</h2><p>01) Cite 5 características comportamentais de um empreendedor.</p>
<p>02) Exemplifique 3 situações onde ocorre:</p>
<ul>
<li>Empreendedorismo Privado</li>
<li>Empreendedorismo Social</li>
<li>Empreendedorismo por Necessidade</li>
<li>Intraempreendedorismo</li>
</ul>
<p>03) Diferencie os 3 diferentes tipos de motivos apresentados na Teoria das Necessidades Adquiridas de McClelland.</p>
<p>04) Assista ao vídeo abaixo e responda:</p>
<ul>
<li>O que é <em>life as a service</em> (LaaS)?</li>
<li>Que tipo de empreendedorismo ocorre no LaaS.</li>
<li>Cite 5 exemplos de negócios que se utilizam do modelo LaaS.</li>
</ul>
<iframe width="640" height="360" src="https://www.youtube.com/embed/iE_mO5C_V1U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>04) Pesquise o significado dos <a href="https://blog.olist.com/o-que-e-b2c-b2b-b2e-b2g-b2b2c-c2c-e-d2c-como-funcionam/" target="_blank" rel="noopener">tipos de operação comercial</a> a seguir: B2B, B2C, B2E, B2G, B2B2C, C2C.</p>
<ul>
<li>Dê 5 exemplos de empresas ou serviços que se enquadram em cada tipo de operação acima.</li>
<li>Relacione os modelos B2E e C2C com o empreendedorismo.</li>
<li>Que tipo de empreendedorismo ocorre no modelo B2E? E que tipo de empreendedorismo ocorre no modelo C2C?</li>
</ul>
<hr>
<h2 id="Referencias-Bibliograficas"><a href="#Referencias-Bibliograficas" class="headerlink" title="Referências Bibliográficas"></a>Referências Bibliográficas</h2><p>ALVES, A. R. Empreendedorismo e inserção no Mundo do Trabalho. Secretaria de Ciência, Tecnologia e Meio Ambiente. Secretaria de Ciência, Tecnologia e Meio Ambiente do Estado de Pernambuco. Recife: ECSECTMA, 2009. v.2; p. : il. Disponível em <a href="https://bit.ly/2yZ01A0" target="_blank" rel="noopener">https://bit.ly/2yZ01A0</a>. Acesso em <em>18 de mai. de 2020</em>.</p>
<p>BRITO, A. M.; PEREIRA, P. S.; LINARD, A. P. Empreendedorism.  Juazeiro do Norte: Instituto Federal de Educação, Ciência e Tecnologia do Ceará – IFCE, 2013. 96 p.; il. Disponível em <a href="https://bit.ly/3dQAIi6" target="_blank" rel="noopener">https://bit.ly/3dQAIi6</a>.  Acesso em <em>18 de mai. de 2020</em>.</p>
<p>CORTELLA, M. S.; KARNAL, L.; PONDÉ, L. F. Felicidade Modos de Usar. São Paulo: Planeta do Brasil, 2019. 160 p.</p>
<p>DORNELAS, José Carlos Assis. Empreendedorismo: transformando ideias em negócios. 4. ed. Rio de Janeiro: Elsevier, 2011. Disponível em <a href="https://bit.ly/2LVYQE4" target="_blank" rel="noopener">https://bit.ly/2LVYQE4</a>. Acesso em <em>24 de mai. de 2020</em>.</p>
<p>MASSENSINI, A. R. Empreendedorismo. Curso Técnico de Administração. Pelotas, RS: Instituto Federal Sul-Rio-Grandense, 2011. Disponível em <a href="https://bit.ly/2LHoe04" target="_blank" rel="noopener">https://bit.ly/2LHoe04</a>. Acesso em <em>18 de mai. de 2020</em>.</p>
<p>MESSA, W. C. Empreendedorismo. Curso Técnico em Manutenção e Suporte em Informática. Manaus: Centro de Educação Tecnológica do Amazonas, 2011. 68 p. : il.  Disponível em <a href="https://bit.ly/367TM92" target="_blank" rel="noopener">https://bit.ly/367TM92</a>.  Acesso em <em>18 de mai. de 2020</em>.</p>
<p>SEBRAE. Módulo 1 O Empreendedor. Manual do Aluno. Brasília: SEBRAE, 2013. Disponível em <a href="https://bit.ly/2TwujAP" target="_blank" rel="noopener">https://bit.ly/2TwujAP</a>. Acesso em <em>24 de mai. de 2020</em>.</p>

        </div>

        
            <section class="post-copyright">
                
                
                    <p class="copyright-item">
                        <span>Conteúdo disponível em:</span>
                        <span><a href="http://zmdy.github.io/aulas.txt/posts/administracao/aulas/aula-08/">http://zmdy.github.io/aulas.txt/posts/administracao/aulas/aula-08/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Licença:</span>
                        <span>Este material está distribuído com uma licença <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC-BY-4.0</a></span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/aulas.txt/pages/assuntos/Auxiliar-Administrativo-Modulo-01-Aulas/"># Auxiliar Administrativo - Módulo 01 - Aulas</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">voltar</a>
                <span>· </span>
                <a href="/aulas.txt/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/aulas.txt/posts/administracao/aulas/aula-09/">Aula 09 -  Módulo 01 - Auxiliar Administrativo</a>
            
            
            <a class="next" rel="next" href="/aulas.txt/posts/administracao/aulas/aula-07/">Aula 07 -  Módulo 01 - Auxiliar Administrativo</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© aulas.txt | Feito com <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> | <a target="_blank" onclick="printPage()">Imprimir esta página em PDF</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
