<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zmdy">





<title>TCM - Módulo 01 | aulas.txt</title>

<!-- HERE ARE SOME LIBARIES AND PERSONAL TOOLS OF THE SRC FOLDER -->
<script src="/aulas.txt/src/js/bonisa.min.js"></script>
<script src="/aulas.txt/src/libs/printjs/print.min.js"></script>

<link rel="stylesheet" type="text/css" href="/aulas.txt/assets/media/fonts/icofont/icofont.css">
<script>
  function printPage(){
    printJS({
        printable: 'aulasTXT', type: 'html',
        header: null,
        css: '/aulas.txt/css/style.css'
    });
  }
</script>




    <link rel="icon" href="/aulas.txt/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/aulas.txt/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/aulas.txt/js/script.js"></script>
    
    <script src="/aulas.txt/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/aulas.txt/">aulas.txt</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/aulas.txt/pages/cursos">Cursos</a>
                
                    <a class="menu-item" href="/aulas.txt/pages/tag">Materiais</a>
                
                    <a class="menu-item" href="/aulas.txt/pages/manual">Manual</a>
                
                    <a class="menu-item" href="/aulas.txt/pages/sobre">Sobre</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/aulas.txt/">aulas.txt</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/aulas.txt/pages/cursos">Cursos</a>
                
                    <a class="menu-item" href="/aulas.txt/pages/tag">Materiais</a>
                
                    <a class="menu-item" href="/aulas.txt/pages/manual">Manual</a>
                
                    <a class="menu-item" href="/aulas.txt/pages/sobre">Sobre</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main padding-05mm" id="aulasTXT">
            
  <link rel="icon" href="/aulas.txt/favicon.png">


<script>
  window.onload = function(){
    var 
      content = document.querySelector("#slide-content").innerHTML,
      metadata = content.split('---')[1],
      theme = content.split('theme:')[1].replace(' ', '').split('\n')[0] || 'default',
      title = content.split('title:')[1].replace(' ', '').split('\n')[0] || 'aulas.txt - Apresentação';

    // UPDATES THE CONTENT
    content = content.replace(metadata, '').replace('------', '');

    // REMOVES EVERYTHING FROM THE PAGE
    document.body.innerHTML = '';
    document.head.innerHTML = '';

    // CALLS BONISA
    Bonisa.init({
      content: content,
      SRC_DIR: '/aulas.txt/src/',
      themes: theme,
      title: title
    });
  }
</script>

<div id="slide-content">
  ---
title: TCM - Módulo 01
date: 2020-04-20 15:03:07
layout: slide
theme: arthurito
tags:
  - Slides
---

# TCM
## Módulo 01

---

# Objetivo Geral

Desenvolver um PDI (Plano de Desenvolvimento Individual), estipulando suas metas e objetivos para este curso.

***

# Objetivos Específicos

- Apresentar teorias, testes e escalas psicométricas para desenvolvimento do auto-conhecimento e inteligência emocional;
- Apresentar o PDI como ferramenta de Gestão de projetos e objetivos;
- Possibilitar o auto-conhecimento por meio da percepção de si mesmo e dos outros;
- Desenvolver habilidades sociais por meio da construção de atividades conjuntas e troca de experiências.

---

# Etapas

O TCM é constituído em 2 partes: 

- Na **1º Parte** será feito um exercício individual, pautado nos aspectos técnicos e teóricos absorvidos pelo educando no processo educacional.
- Na **2ª Parte** do TCM haverá o desenvolvimento de uma série de atividades e exercícios em grupo que buscarão conciliar os aspectos teóricos e técnicos das matérias estudadas em sala, com as demandas e anseios de cada estudante e o mercado administrativo.

---

### 1ª Parte - Projeto Individual

---

# Objetivo do  Projeto

Construir um PDI - Plano de Desenvolvimento Individual - pautado nos planos e objetivos do aluno para o decorrer do curso.

---

## Inspiração

---

<figure class="center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/David_-_The_Death_of_Socrates.jpg">
  <figcaption>A Morte de Sócrates<br/>Jacques-Louis David - 1787  </figcaption>
</figure>

***

<blockquote>Conhece-te a Ti mesmo e conhecerás todo o universo e os deuses, porque se o que procuras não achares primeiro dentro de ti mesmo, não acharás em lugar algum. <strong>Oráculo de Delfos</strong></blockqoute>

---

# Primeira Etapa

Realizar os testes de personalidade online.

- <i class="icofont-link"></i> [Teste 16 Personalities](https://www.16personalities.com/br)
- <i class="icofont-link"></i> [Teste Inspiira](http://inspiira.org/)
- <i class="icofont-link"></i> [Teste IDRlabs](https://www.idrlabs.com/pt/teste.php)  

***

# Explicação

Estes testes foram especificamente escolhidos devido a clareza presente nos mesmos sobre a metodologia e as teorias utilizadas como base para sua construção, bem como a relação dos resultados dos mesmos com as do Instrumento MBTI;

---

# O que é MBTI?

O MBTI é um Teste de Personalidade amplamente utilizado, difundido e divulgado que se baseia na **Teoria de Tipos Psicológicos** desenvolvida por Jung na década de 1920, e mais tarde adaptada por Myers e Briggs.

Seu objetivo é delimitar os principais traços da personalidade de uma pessoa, categorizando-a em um *tipo*.

***

# Tipos de Personalidade

<img src="../../../../../assets/media/img/figuras-historicas/jung.png">

Na década de 1920, o psiquiatra suíço Carl Gustav Jung desenvolveu a *Teoria dos Tipos Psicológicos*, no qual traçou um quadro sobre os diferentes aspectos que compõe a personalidade.

Esta teoria se baseia em 2 conceitos importantes: disposições (atitudes) e funções.

***

## Introvertido ou Extrovertido?

***

# Disposições Psíquicas

Por trás dos termos **introversão e extroversão** reside o conceito junguiano de **disposições psíquicas**.

Para Jung, a libido (energia psíquica) de uma pessoa pode fluir de dentro para fora (extroversão) ou de fora para dentro (introversão).

Na prática isto leva as pessoas a serem orientadas por atitudes focadas em fatores/objetivos externos (extroversão) ou internos (introversão).

***

<blockquote>
Tanto o tímido quanto o extrovertido são <em>carentes</em>. [...] a diferença (entre eles) está na atitude adotada com a carência. O <em>tímido</em> tanto teme que a exposição na vida social o frustre mais ainda que prefere se arriscar no isolamento. Já o <em>extrovertido</em> tanto teme que o isolamento o frustre mais ainda que prefere o risco da exposição social. <br/>
<strong>DANIEL GRANDINETTI. Psicologia no Cotidiano: 100 Ensaios Sobre a Psicologia de Nosso Dia-a-Dia</strong>
</blockqoute>

***

# Funções Psíquicas Jungunianas

Além das disposições, Jung desenvolveu o conceito de função psíquica. Para ele há 4 funções psíquicas diferentes: pensamento, sentimento, sensação e intuição.

Essas funções se estruturam em pares:

***

# Pensamento & Sentimento

A função **Pensamento** estabelece a conexão lógica e conceitual entre os fatos percebidos. Não se preocupa tanto com os valores afetivos das coisas.

A função **Sentimento** julga o valor intrínseco das coisas, tende a valorizar os sentimentos em suas avaliações, preocupa­se com a harmonia do ambiente e incentiva movimentos sociais. Utilizam­se de valores pessoais (seus ou de outros) na tomada de decisões, mesmo que essas decisões não tenham lógica do ponto de vista da causalidade

Para Nise da Silveira, a pessoa que utiliza a função Sentimento
“estabelece julgamentos como o pensamento, mas a sua lógica é toda diferente. É a lógica do coração”. Silveira (1988: 54)

***

## Sensação & Intuição

A função **Sensação** é a função dos sentidos, a função do real, a função que traz as informações (percepções) do mundo através dos órgãos do sentidos. Pessoas do tipo Sensação acreditam nos fatos, têm facilidade para lembrar­se deles e dão atenção ao presente. Essas pessoas têm enfoque no real e no concreto, são voltadas para o “aqui ­ agora” e costumam ser práticas e realistas. Preocupamse mais em manter as coisas funcionando do que em criar novos caminhos.


função Intuição, onde a percepção se dá através do inconsciente e a
apreensão do ambiente geralmente acontece por meio de “pressentimentos”, “palpites” ou
“inspirações”. Os sonhos premonitórios e as comunicações telepáticas via inconsciente são algumas
das propriedades da intuição. A intuição busca os significados, as relações e possibilidades futuras da
informação recebida. Pessoas do tipo intuição tendem a ver o todo e não as partes, e, por isso,
costumam apresentar dificuldades na percepção de detalhes.

--

# Funções Psíquicas Myers e Briggs

<img src="../../../../../assets/media/img/figuras-historicas/myers-e-briggs.png">

Na década de 1940 as teorias de Jung receberam contribuições de Katharine Briggs e Isabel Myers, mãe e filha que de desenvolveram as funções de <em>percepção</em> e <em>julgamento</em>.

---

</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© aulas.txt | Feito com <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> | <a target="_blank" onclick="printPage()">Imprimir esta página em PDF</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
